
server.port=8080

# MySQL Driver 및 접속 정보 setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopdb?serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=1004

# Mybatis 정보 setting
mybatis.type-aliases-package=com.shop.dto
mybatis.mapper-locations=com/shop/mybatis/*.xml


server.servlet.context-path=/